public abstract interface class dev/teogor/ceres/core/register/BuildProfiler {
	public abstract fun getBuildLocalDateTime ()Ljava/time/LocalDateTime;
	public abstract fun getBuildTime ()J
	public abstract fun getCeresBomVersion ()Ljava/lang/String;
	public abstract fun getGitCommitHash ()Ljava/lang/String;
	public abstract fun getPackageName ()Ljava/lang/String;
	public abstract fun getSystemZoneOffset ()Ljava/time/ZoneOffset;
	public abstract fun getVersionCode ()J
	public abstract fun getVersionName ()Ljava/lang/String;
	public abstract fun isDebuggable ()Z
}

public final class dev/teogor/ceres/core/register/BuildProfilerKt {
	public static final fun getLocalBuildProfiler ()Ldev/teogor/ceres/core/register/ProvidableRegistryLocal;
}

public abstract class dev/teogor/ceres/core/register/ProvidableRegistryLocal : dev/teogor/ceres/core/register/RegistryLocal {
	public static final field $stable I
	public final fun provide (Ljava/lang/Object;)Ldev/teogor/ceres/core/register/ProvidedValue;
	public final fun provideComposable (Ljava/lang/Object;Landroidx/compose/runtime/Composer;I)Ldev/teogor/ceres/core/register/ProvidedValue;
}

public final class dev/teogor/ceres/core/register/ProvidedValue {
	public static final field $stable I
	public final fun getRegistryLocal ()Ldev/teogor/ceres/core/register/RegistryLocal;
	public final fun getValue ()Ljava/lang/Object;
}

public abstract interface class dev/teogor/ceres/core/register/Register {
	public abstract fun consume (Ldev/teogor/ceres/core/register/RegistryLocal;)Ljava/lang/Object;
	public abstract fun getLocalMap ()Ljava/util/Map;
	public abstract fun provide (Ldev/teogor/ceres/core/register/ProvidedValue;)V
	public abstract fun provides ([Ldev/teogor/ceres/core/register/ProvidedValue;)V
}

public final class dev/teogor/ceres/core/register/RegisterImpl : dev/teogor/ceres/core/register/Register {
	public static final field $stable I
	public static final field INSTANCE Ldev/teogor/ceres/core/register/RegisterImpl;
	public fun consume (Ldev/teogor/ceres/core/register/RegistryLocal;)Ljava/lang/Object;
	public fun equals (Ljava/lang/Object;)Z
	public fun getLocalMap ()Ljava/util/Map;
	public fun hashCode ()I
	public fun provide (Ldev/teogor/ceres/core/register/ProvidedValue;)V
	public fun provides ([Ldev/teogor/ceres/core/register/ProvidedValue;)V
	public fun toString ()Ljava/lang/String;
}

public abstract interface annotation class dev/teogor/ceres/core/register/Registrable : java/lang/annotation/Annotation {
}

public final class dev/teogor/ceres/core/register/RegistrablesKt {
	public static final fun getCurrentRegister ()Ldev/teogor/ceres/core/register/Register;
}

public abstract class dev/teogor/ceres/core/register/RegistryLocal {
	public static final field $stable I
	public synthetic fun <init> (Lkotlin/jvm/functions/Function0;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getCurrent ()Ljava/lang/Object;
}

public final class dev/teogor/ceres/core/register/RegistryLocalKt {
	public static final fun intrinsicImplementation (Ljava/lang/String;)Ljava/lang/Void;
	public static final fun staticRegistryLocalOf (Lkotlin/jvm/functions/Function0;)Ldev/teogor/ceres/core/register/ProvidableRegistryLocal;
}

public final class dev/teogor/ceres/core/register/RegistryStartup {
	public static final field $stable I
	public static final field INSTANCE Ldev/teogor/ceres/core/register/RegistryStartup;
	public final fun getLocalList ()Ljava/util/List;
	public final fun provides ([Ldev/teogor/ceres/core/register/ProvidedValue;)V
}

public final class dev/teogor/ceres/core/register/StartupProvider : androidx/startup/Initializer {
	public static final field $stable I
	public fun <init> ()V
	public synthetic fun create (Landroid/content/Context;)Ljava/lang/Object;
	public fun create (Landroid/content/Context;)V
	public fun dependencies ()Ljava/util/List;
}

public abstract interface class dev/teogor/ceres/core/register/SupportedDialects {
	public abstract fun getCountryCodesForLanguage (Ljava/lang/String;)Ljava/util/List;
	public abstract fun getCountryNamesForLanguage (Ljava/lang/String;)Ljava/util/List;
	public abstract fun getCurrentLocale ()Ljava/util/Locale;
	public abstract fun getDefaultLocale ()Ljava/util/Locale;
	public abstract fun getDefaultLocaleLanguage ()Ljava/lang/String;
	public abstract fun getEndonyms ()Ljava/util/Map;
	public abstract fun getExonyms (Ljava/lang/String;)Ljava/util/Map;
	public abstract fun getExonyms (Ljava/util/Locale;)Ljava/util/Map;
	public abstract fun getSupportedDialects ()Ljava/util/List;
	public abstract fun getSupportedLanguages ()Ljava/util/List;
	public abstract fun hasMultipleCountriesForLanguage (Ljava/lang/String;)Z
	public abstract fun isLanguageSelected (Ljava/lang/String;)Z
}

public final class dev/teogor/ceres/core/register/SupportedDialects$DefaultImpls {
	public static synthetic fun getExonyms$default (Ldev/teogor/ceres/core/register/SupportedDialects;Ljava/util/Locale;ILjava/lang/Object;)Ljava/util/Map;
}

public final class dev/teogor/ceres/core/register/SupportedDialects2 : dev/teogor/ceres/core/register/SupportedDialects {
	public static final field $stable I
	public fun <init> ()V
	public fun getCountryCodesForLanguage (Ljava/lang/String;)Ljava/util/List;
	public fun getCountryNamesForLanguage (Ljava/lang/String;)Ljava/util/List;
	public fun getCurrentLocale ()Ljava/util/Locale;
	public fun getDefaultLocale ()Ljava/util/Locale;
	public fun getDefaultLocaleLanguage ()Ljava/lang/String;
	public fun getEndonyms ()Ljava/util/Map;
	public fun getExonyms (Ljava/lang/String;)Ljava/util/Map;
	public fun getExonyms (Ljava/util/Locale;)Ljava/util/Map;
	public fun getSupportedDialects ()Ljava/util/List;
	public fun getSupportedLanguages ()Ljava/util/List;
	public fun hasMultipleCountriesForLanguage (Ljava/lang/String;)Z
	public fun isLanguageSelected (Ljava/lang/String;)Z
}

public final class dev/teogor/ceres/core/register/SupportedDialectsKt {
	public static final fun getLocalSupportedDialects ()Ldev/teogor/ceres/core/register/ProvidableRegistryLocal;
}

