public abstract class dev/teogor/ceres/ads/Ad : dev/teogor/ceres/ads/AdId, dev/teogor/ceres/core/logger/Logger {
	public fun <init> ()V
	public final fun canShow ()Z
	protected final fun getCacheAds ()Ldev/teogor/ceres/ads/cache/CacheAds;
	public final fun getContext ()Landroid/content/Context;
	public final fun getEvent ()Landroidx/lifecycle/MutableLiveData;
	protected final fun isLoading ()Z
	public final fun isReady ()Z
	protected final fun isShowing ()Z
	public fun load ()Z
	public abstract fun loadContinuously ()Z
	public fun log (Ljava/lang/String;)V
	public final fun onListener (Ldev/teogor/ceres/ads/AdEvent;)V
	protected final fun setLoading (Z)V
	protected final fun setShowing (Z)V
	public fun show ()V
	public abstract fun useCache ()Z
}

public final class dev/teogor/ceres/ads/AdEvent : java/lang/Enum {
	public static final field CLICKED Ldev/teogor/ceres/ads/AdEvent;
	public static final field COMPLETED Ldev/teogor/ceres/ads/AdEvent;
	public static final field DISMISSED Ldev/teogor/ceres/ads/AdEvent;
	public static final field FAILED_TO_LOAD Ldev/teogor/ceres/ads/AdEvent;
	public static final field IMPRESSION Ldev/teogor/ceres/ads/AdEvent;
	public static final field IS_LOADING Ldev/teogor/ceres/ads/AdEvent;
	public static final field LOADED Ldev/teogor/ceres/ads/AdEvent;
	public static final field NOT_COMPLETED Ldev/teogor/ceres/ads/AdEvent;
	public static fun valueOf (Ljava/lang/String;)Ldev/teogor/ceres/ads/AdEvent;
	public static fun values ()[Ldev/teogor/ceres/ads/AdEvent;
}

public abstract class dev/teogor/ceres/ads/AdId {
	public fun <init> ()V
	public final fun getId ()Ljava/lang/String;
	public abstract fun id ()Ljava/lang/String;
	public abstract fun type ()Ldev/teogor/ceres/ads/AdType;
}

public final class dev/teogor/ceres/ads/AdType : java/lang/Enum {
	public static final field APP_OPEN Ldev/teogor/ceres/ads/AdType;
	public static final field BANNER Ldev/teogor/ceres/ads/AdType;
	public static final field INTERSTITIAL Ldev/teogor/ceres/ads/AdType;
	public static final field INTERSTITIAL_REWARDED Ldev/teogor/ceres/ads/AdType;
	public static final field INTERSTITIAL_VIDEO Ldev/teogor/ceres/ads/AdType;
	public static final field NATIVE Ldev/teogor/ceres/ads/AdType;
	public static final field NATIVE_VIDEO Ldev/teogor/ceres/ads/AdType;
	public static final field NOT_SET Ldev/teogor/ceres/ads/AdType;
	public static final field REWARDED Ldev/teogor/ceres/ads/AdType;
	public static fun valueOf (Ljava/lang/String;)Ldev/teogor/ceres/ads/AdType;
	public static fun values ()[Ldev/teogor/ceres/ads/AdType;
}

public final class dev/teogor/ceres/ads/AdView : androidx/appcompat/widget/AppCompatTextView {
	public fun <init> (Landroid/content/Context;)V
	public fun <init> (Landroid/content/Context;Landroid/util/AttributeSet;)V
	public fun <init> (Landroid/content/Context;Landroid/util/AttributeSet;I)V
	public synthetic fun <init> (Landroid/content/Context;Landroid/util/AttributeSet;IILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun setColor (I)V
}

public final class dev/teogor/ceres/ads/AdsExt {
	public static final fun getDisableFirstAppOpenAd ()Z
	public static final fun isAdActivity (Landroid/app/Activity;)Z
	public static final fun setDisableFirstAppOpenAd (Z)V
	public static final fun showAppOpenAd (Landroid/content/Intent;)V
}

public final class dev/teogor/ceres/ads/AdsModule : dev/teogor/ceres/core/app/ModuleProvider {
	public fun <init> ()V
	public fun onCreate ()V
}

public final class dev/teogor/ceres/ads/AdsModuleData : dev/teogor/ceres/core/app/ModuleData {
	public static final field Companion Ldev/teogor/ceres/ads/AdsModuleData$Companion;
	public synthetic fun <init> (Ljava/util/List;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getAds ()Ljava/util/List;
}

public final class dev/teogor/ceres/ads/AdsModuleData$AdsModuleDataBuilder : dev/teogor/ceres/core/app/ModuleData$Builder {
	public fun <init> ()V
	public fun <init> (Ljava/util/List;)V
	public synthetic fun <init> (Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun appAds (Ljava/util/List;)Ldev/teogor/ceres/ads/AdsModuleData$AdsModuleDataBuilder;
	public fun build ()Ldev/teogor/ceres/ads/AdsModuleData;
	public synthetic fun build ()Ldev/teogor/ceres/core/app/ModuleData;
	public final fun copy (Ljava/util/List;)Ldev/teogor/ceres/ads/AdsModuleData$AdsModuleDataBuilder;
	public static synthetic fun copy$default (Ldev/teogor/ceres/ads/AdsModuleData$AdsModuleDataBuilder;Ljava/util/List;ILjava/lang/Object;)Ldev/teogor/ceres/ads/AdsModuleData$AdsModuleDataBuilder;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class dev/teogor/ceres/ads/AdsModuleData$Companion {
	public final fun toBuilder ()Ldev/teogor/ceres/ads/AdsModuleData$AdsModuleDataBuilder;
}

public class dev/teogor/ceres/ads/BR {
	public static field _all I
	public fun <init> ()V
}

public final class dev/teogor/ceres/ads/BuildConfig {
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public fun <init> ()V
}

public final class dev/teogor/ceres/ads/CacheAdModel {
	public fun <init> ()V
	public fun <init> (Lcom/google/android/gms/ads/appopen/AppOpenAd;Lcom/google/android/gms/ads/interstitial/InterstitialAd;Lcom/google/android/gms/ads/nativead/NativeAd;)V
	public synthetic fun <init> (Lcom/google/android/gms/ads/appopen/AppOpenAd;Lcom/google/android/gms/ads/interstitial/InterstitialAd;Lcom/google/android/gms/ads/nativead/NativeAd;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lcom/google/android/gms/ads/appopen/AppOpenAd;
	public final fun component2 ()Lcom/google/android/gms/ads/interstitial/InterstitialAd;
	public final fun component3 ()Lcom/google/android/gms/ads/nativead/NativeAd;
	public final fun copy (Lcom/google/android/gms/ads/appopen/AppOpenAd;Lcom/google/android/gms/ads/interstitial/InterstitialAd;Lcom/google/android/gms/ads/nativead/NativeAd;)Ldev/teogor/ceres/ads/CacheAdModel;
	public static synthetic fun copy$default (Ldev/teogor/ceres/ads/CacheAdModel;Lcom/google/android/gms/ads/appopen/AppOpenAd;Lcom/google/android/gms/ads/interstitial/InterstitialAd;Lcom/google/android/gms/ads/nativead/NativeAd;ILjava/lang/Object;)Ldev/teogor/ceres/ads/CacheAdModel;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAppOpenAd ()Lcom/google/android/gms/ads/appopen/AppOpenAd;
	public final fun getInterstitialAd ()Lcom/google/android/gms/ads/interstitial/InterstitialAd;
	public final fun getNativeAd ()Lcom/google/android/gms/ads/nativead/NativeAd;
	public fun hashCode ()I
	public final fun setAppOpenAd (Lcom/google/android/gms/ads/appopen/AppOpenAd;)V
	public final fun setInterstitialAd (Lcom/google/android/gms/ads/interstitial/InterstitialAd;)V
	public final fun setNativeAd (Lcom/google/android/gms/ads/nativead/NativeAd;)V
	public fun toString ()Ljava/lang/String;
}

public final class dev/teogor/ceres/ads/ConsentUMP {
	public fun <init> ()V
	public final fun prepareIabConsent ()V
}

public class dev/teogor/ceres/ads/DataBinderMapperImpl : androidx/databinding/DataBinderMapper {
	public fun <init> ()V
	public fun collectDependencies ()Ljava/util/List;
	public fun convertBrIdToString (I)Ljava/lang/String;
	public fun getDataBinder (Landroidx/databinding/DataBindingComponent;Landroid/view/View;I)Landroidx/databinding/ViewDataBinding;
	public fun getDataBinder (Landroidx/databinding/DataBindingComponent;[Landroid/view/View;I)Landroidx/databinding/ViewDataBinding;
	public fun getLayoutId (Ljava/lang/String;)I
}

public class dev/teogor/ceres/ads/DataBindingTriggerClass {
	public fun <init> ()V
}

public abstract interface annotation class dev/teogor/ceres/ads/annotation/Ad : java/lang/annotation/Annotation {
}

public abstract interface annotation class dev/teogor/ceres/ads/annotation/AppOpenAdType : java/lang/annotation/Annotation {
}

public abstract interface annotation class dev/teogor/ceres/ads/annotation/NativeBinder : java/lang/annotation/Annotation {
}

public final class dev/teogor/ceres/ads/binding/BindingMethods {
	public static final field Companion Ldev/teogor/ceres/ads/binding/BindingMethods$Companion;
	public fun <init> ()V
	public static final fun nativeAdWithAd (Ldev/teogor/ceres/ads/view/NativeAdView;Ldev/teogor/ceres/ads/formats/NativeAd;)V
	public static final fun nativeAdWithBinder (Ldev/teogor/ceres/ads/view/NativeAdView;Ldev/teogor/ceres/ads/formats/AdBinder;)V
}

public final class dev/teogor/ceres/ads/binding/BindingMethods$Companion {
	public final fun nativeAdWithAd (Ldev/teogor/ceres/ads/view/NativeAdView;Ldev/teogor/ceres/ads/formats/NativeAd;)V
	public final fun nativeAdWithBinder (Ldev/teogor/ceres/ads/view/NativeAdView;Ldev/teogor/ceres/ads/formats/AdBinder;)V
}

public final class dev/teogor/ceres/ads/cache/CacheAds {
	public fun <init> ()V
	public final fun getAppOpenAd ()Lcom/google/android/gms/ads/appopen/AppOpenAd;
	public final fun getInterstitialAd ()Lcom/google/android/gms/ads/interstitial/InterstitialAd;
	public final fun getNativeAd ()Lcom/google/android/gms/ads/nativead/NativeAd;
	public final fun setAppOpenAd (Lcom/google/android/gms/ads/appopen/AppOpenAd;)V
	public final fun setInterstitialAd (Lcom/google/android/gms/ads/interstitial/InterstitialAd;)V
	public final fun setNativeAd (Lcom/google/android/gms/ads/nativead/NativeAd;)V
}

public abstract class dev/teogor/ceres/ads/formats/AdBinder {
	public fun <init> ()V
	public fun getAdClickIcon ()Landroid/view/View;
	public fun getAdClickText ()Landroid/widget/TextView;
	public fun getAdClickView ()Landroid/view/View;
	public fun getAdInfoView ()Ldev/teogor/ceres/ads/AdView;
	public abstract fun getAdView ()Lcom/google/android/gms/ads/nativead/NativeAdView;
	public fun getAdvertiserView ()Landroid/widget/TextView;
	public fun getAppIconView ()Landroid/widget/ImageView;
	public fun getBodyView ()Landroid/widget/TextView;
	public fun getCallToActionView ()Landroid/view/View;
	public fun getHeadlineView ()Landroid/widget/TextView;
	public fun getLayoutInflater ()Landroid/view/LayoutInflater;
	public fun getMediaView ()Lcom/google/android/gms/ads/nativead/MediaView;
	public fun getPriceView ()Landroid/widget/TextView;
	public fun getStarsRatingView ()Landroid/widget/RatingBar;
	public fun getStoreView ()Landroid/widget/TextView;
	public fun setAdBinding (Landroid/view/ViewGroup;)V
}

public abstract class dev/teogor/ceres/ads/formats/AppOpenAd : dev/teogor/ceres/ads/Ad {
	public fun <init> ()V
	public fun load ()Z
	public fun show ()V
	public fun useCache ()Z
}

public abstract class dev/teogor/ceres/ads/formats/InterstitialAd : dev/teogor/ceres/ads/Ad {
	public fun <init> ()V
	public fun load ()Z
	public fun show ()V
	public fun useCache ()Z
}

public abstract class dev/teogor/ceres/ads/formats/NativeAd : dev/teogor/ceres/ads/Ad {
	public field binder Ldev/teogor/ceres/ads/formats/AdBinder;
	public fun <init> (Ldev/teogor/ceres/core/network/Network;)V
	public fun bind (Landroid/widget/FrameLayout;)Z
	public final fun buildRefresh (Landroidx/lifecycle/LifecycleOwner;Lkotlin/jvm/functions/Function0;)Lkotlinx/coroutines/Job;
	public fun getAdChoicesPlacement ()I
	public final fun getBinder ()Ldev/teogor/ceres/ads/formats/AdBinder;
	public fun getFailedToLoadCallAfter ()I
	public fun getFailedToLoadWaitTime ()J
	public fun getMaxNumberOfAds ()I
	public final fun getNetwork ()Ldev/teogor/ceres/core/network/Network;
	public fun getRefreshInterval ()J
	public final fun isFailedAd ()Z
	public fun load ()Z
	public final fun setBinder (Ldev/teogor/ceres/ads/formats/AdBinder;)V
}

public final class dev/teogor/ceres/ads/startup/AdsProvider : android/app/Application$ActivityLifecycleCallbacks, androidx/lifecycle/DefaultLifecycleObserver, dev/teogor/ceres/core/logger/Logger {
	public fun <init> (Landroid/app/Application;)V
	public fun log (Ljava/lang/String;)V
	public fun onActivityCreated (Landroid/app/Activity;Landroid/os/Bundle;)V
	public fun onActivityDestroyed (Landroid/app/Activity;)V
	public fun onActivityPaused (Landroid/app/Activity;)V
	public fun onActivityResumed (Landroid/app/Activity;)V
	public fun onActivitySaveInstanceState (Landroid/app/Activity;Landroid/os/Bundle;)V
	public fun onActivityStarted (Landroid/app/Activity;)V
	public fun onActivityStopped (Landroid/app/Activity;)V
	public fun onStart (Landroidx/lifecycle/LifecycleOwner;)V
}

public final class dev/teogor/ceres/ads/startup/ProcessInitializer : com/zeoflow/startup/Initializer {
	public fun <init> ()V
	public fun create (Landroid/content/Context;)Ldev/teogor/ceres/ads/startup/AdsProvider;
	public synthetic fun create (Landroid/content/Context;)Ljava/lang/Object;
	public fun dependencies ()Ljava/util/List;
}

public final class dev/teogor/ceres/ads/utils/Constants {
	public static final field AD_ACTIVITY_CLASS Ljava/lang/String;
	public static final field FORCE_SHOW_APP_OPEN_AD Ljava/lang/String;
	public static final field INSTANCE Ldev/teogor/ceres/ads/utils/Constants;
	public static final field LOG_TAG Ljava/lang/String;
	public static final field NOT_SET Ljava/lang/String;
}

public final class dev/teogor/ceres/ads/utils/Constants$TestAdsId {
	public static final field APP_OPEN Ljava/lang/String;
	public static final field BANNER Ljava/lang/String;
	public static final field INSTANCE Ldev/teogor/ceres/ads/utils/Constants$TestAdsId;
	public static final field INTERSTITIAL Ljava/lang/String;
	public static final field INTERSTITIAL_VIDEO Ljava/lang/String;
	public static final field NATIVE Ljava/lang/String;
	public static final field NATIVE_VIDEO Ljava/lang/String;
	public static final field REWARDED Ljava/lang/String;
	public static final field REWARDED_INTERSTITIAL Ljava/lang/String;
}

public final class dev/teogor/ceres/ads/utils/SystemKt {
	public static final fun isNetworkAvailable ()Z
}

public final class dev/teogor/ceres/ads/view/NativeAdView : android/widget/FrameLayout, dev/teogor/ceres/core/logger/Logger {
	public fun <init> (Landroid/content/Context;Landroid/util/AttributeSet;)V
	public final fun getAd ()Ldev/teogor/ceres/ads/formats/NativeAd;
	public final fun getBinder ()Ldev/teogor/ceres/ads/formats/AdBinder;
	public final fun getEvent ()Landroidx/lifecycle/MutableLiveData;
	public fun log (Ljava/lang/String;)V
	public final fun setAd (Ldev/teogor/ceres/ads/formats/NativeAd;)V
	public final fun setBinder (Ldev/teogor/ceres/ads/formats/AdBinder;)V
}

public class dev/teogor/ceres/bindings/BR {
	public static field _all I
	public fun <init> ()V
}

public class dev/teogor/ceres/core/BR {
	public static field _all I
	public fun <init> ()V
}

