public final class dev/teogor/ceres/extensions/ActivityExtKt {
	public static final fun extrasBoolean (Landroid/app/Activity;Ljava/lang/String;ZLkotlin/jvm/functions/Function1;)V
	public static synthetic fun extrasBoolean$default (Landroid/app/Activity;Ljava/lang/String;ZLkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public static final fun findNavController (Landroidx/fragment/app/FragmentActivity;I)Landroidx/navigation/NavController;
	public static final fun getActivityName (Landroid/app/Activity;)Ljava/lang/String;
	public static final fun getName (Lkotlin/reflect/KClass;)Ljava/lang/String;
	public static final fun hasIntentExtras (Landroid/app/Activity;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun hasIntentExtras$default (Landroid/app/Activity;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
}

public final class dev/teogor/ceres/extensions/AnyExt {
	public static final fun safeAs (Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)V
	public static final fun safeCall (Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)V
	public static final fun safeReturn (Ljava/lang/Object;Lkotlin/jvm/functions/Function1;)Ljava/lang/Object;
}

public final class dev/teogor/ceres/extensions/ApplicationExtKt {
	public static final fun activityLifecycle (Landroid/app/Application;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function1;)Landroid/app/Application$ActivityLifecycleCallbacks;
	public static synthetic fun activityLifecycle$default (Landroid/app/Application;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Landroid/app/Application$ActivityLifecycleCallbacks;
	public static final fun doOnActivityCreated (Landroid/app/Application;Lkotlin/jvm/functions/Function2;)Landroid/app/Application$ActivityLifecycleCallbacks;
	public static final fun doOnActivityDestroyed (Landroid/app/Application;Lkotlin/jvm/functions/Function1;)Landroid/app/Application$ActivityLifecycleCallbacks;
	public static final fun doOnActivityPaused (Landroid/app/Application;Lkotlin/jvm/functions/Function1;)Landroid/app/Application$ActivityLifecycleCallbacks;
	public static final fun doOnActivityResumed (Landroid/app/Application;Lkotlin/jvm/functions/Function1;)Landroid/app/Application$ActivityLifecycleCallbacks;
	public static final fun doOnActivitySaveInstanceState (Landroid/app/Application;Lkotlin/jvm/functions/Function2;)Landroid/app/Application$ActivityLifecycleCallbacks;
	public static final fun doOnActivityStarted (Landroid/app/Application;Lkotlin/jvm/functions/Function1;)Landroid/app/Application$ActivityLifecycleCallbacks;
	public static final fun doOnActivityStopped (Landroid/app/Application;Lkotlin/jvm/functions/Function1;)Landroid/app/Application$ActivityLifecycleCallbacks;
}

public final class dev/teogor/ceres/extensions/BuildConfig {
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public fun <init> ()V
}

public final class dev/teogor/ceres/extensions/ColorExtKt {
	public static final fun addAlpha (IF)I
	public static final fun adjustAlpha (IF)I
	public static final fun asColor (Ljava/lang/String;)I
	public static final fun asHex (I)Ljava/lang/String;
	public static final fun blendColors (IIF)I
	public static final fun darkenColor (IF)I
	public static synthetic fun darkenColor$default (IFILjava/lang/Object;)I
	public static final fun desaturateColor (IF)I
	public static final fun getColorDarkness (I)D
	public static final fun getColorStateList (I)Landroid/content/res/ColorStateList;
	public static final fun getContrastColor (I)I
	public static final fun getDifference (II)D
	public static final fun getInverseColor (I)I
	public static final fun getMixedColor (II)I
	public static final fun getReadableColorDark (II)I
	public static final fun getReadableColorLight (II)I
	public static final fun getReadableText (III)I
	public static synthetic fun getReadableText$default (IIIILjava/lang/Object;)I
	public static final fun invertColor (I)I
	public static final fun isColorLight (I)Z
	public static final fun isColorSaturated (I)Z
	public static final fun lightenColor (IF)I
	public static synthetic fun lightenColor$default (IFILjava/lang/Object;)I
	public static final fun randomColor (F)I
	public static synthetic fun randomColor$default (FILjava/lang/Object;)I
	public static final fun shiftColor (IF)I
	public static final fun stripAlpha (I)I
}

public final class dev/teogor/ceres/extensions/ConstraintLayoutExt {
	public static final fun applyConstraintSet (Landroidx/constraintlayout/widget/ConstraintLayout;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun applyConstraintSet$default (Landroidx/constraintlayout/widget/ConstraintLayout;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public static final fun centerInParent (Landroidx/constraintlayout/widget/ConstraintSet;I)V
}

public final class dev/teogor/ceres/extensions/ContextExtKt {
	public static final fun asColor (Landroid/content/Context;I)I
	public static final fun findViewTreeLifecycleOwner (Landroid/view/View;)Landroidx/lifecycle/LifecycleOwner;
	public static final fun getDisplayMetrics (Landroid/content/Context;)Landroid/util/DisplayMetrics;
	public static final fun getResourceColor (Landroid/content/Context;IF)I
	public static synthetic fun getResourceColor$default (Landroid/content/Context;IFILjava/lang/Object;)I
	public static final fun hideKeyboard (Landroid/content/Context;Landroid/view/View;)V
	public static final fun launchActivity (Landroid/content/Context;Ljava/lang/Class;ILkotlin/jvm/functions/Function1;)V
	public static final fun launchActivity (Landroid/content/Context;Lkotlin/reflect/KClass;ILkotlin/jvm/functions/Function1;)V
	public static synthetic fun launchActivity$default (Landroid/content/Context;Ljava/lang/Class;ILkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public static synthetic fun launchActivity$default (Landroid/content/Context;Lkotlin/reflect/KClass;ILkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
}

public final class dev/teogor/ceres/extensions/DimensionExtKt {
	public static final fun getDpToPx (I)I
	public static final fun getDpToPxEnd (F)F
	public static final fun getPxToDp (I)I
	public static final fun getSpToPx (I)I
	public static final fun isLTR (Landroid/content/res/Resources;)Z
}

public final class dev/teogor/ceres/extensions/FragmentManagerExtKt {
	public static final fun getCurrentNavigationFragment (Landroidx/fragment/app/FragmentManager;)Landroidx/fragment/app/Fragment;
}

public final class dev/teogor/ceres/extensions/ListExt {
	public static final fun asWeakReference (Ljava/util/List;)Ljava/util/List;
	public static final fun randomElement (Ljava/util/List;)Ljava/lang/Object;
}

public final class dev/teogor/ceres/extensions/LogExt {
	public static final fun dLog (Ljava/lang/Object;Ljava/lang/String;)V
	public static final fun eLog (Ljava/lang/Object;Ljava/lang/String;)V
	public static final fun log (Ljava/lang/Object;Ljava/lang/String;)V
}

public final class dev/teogor/ceres/extensions/MutableLiveDataExtKt {
	public static final fun activate (Landroidx/lifecycle/MutableLiveData;)V
	public static final fun deactivate (Landroidx/lifecycle/MutableLiveData;)V
	public static final fun emptyRes (Landroidx/lifecycle/MutableLiveData;)V
	public static final fun getAsValue (Landroidx/lifecycle/MutableLiveData;)Ljava/lang/Object;
	public static final fun getSafeValue (Landroidx/lifecycle/MutableLiveData;)Ljava/lang/Object;
}

public final class dev/teogor/ceres/extensions/ResourceExtKt {
	public static final field defaultResId I
	public static final fun getValidDrawableRes (I)Z
	public static final fun getValidFontRes (I)Z
	public static final fun getValidIdRes (I)Z
	public static final fun getValidStringRes (I)Z
	public static final fun validDrawableRes (IILkotlin/jvm/functions/Function1;)V
	public static synthetic fun validDrawableRes$default (IILkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public static final fun validFontRes (IILkotlin/jvm/functions/Function1;)V
	public static synthetic fun validFontRes$default (IILkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public static final fun validIdRes (IILkotlin/jvm/functions/Function1;)V
	public static synthetic fun validIdRes$default (IILkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public static final fun validStringRes (IILkotlin/jvm/functions/Function1;)V
	public static synthetic fun validStringRes$default (IILkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
}

public final class dev/teogor/ceres/extensions/ViewExtKt {
	public static final fun applyConstraintLayoutMargins (Landroid/view/View;IIII)V
	public static synthetic fun applyConstraintLayoutMargins$default (Landroid/view/View;IIIIILjava/lang/Object;)V
	public static final fun applyParams (Landroid/view/View;Landroidx/constraintlayout/widget/ConstraintLayout$LayoutParams;)V
	public static final fun hide (Landroid/view/View;Z)V
	public static final fun isInvisible (Landroid/view/View;)Z
	public static final fun isVisible (Landroid/view/View;)Z
	public static final fun setInvisible (Landroid/view/View;Z)V
	public static final fun setVisible (Landroid/view/View;Z)V
	public static final fun show (Landroid/view/View;Z)V
}

public final class dev/teogor/ceres/extensions/ViewGroupExtKt {
	public static final fun inflate (Landroid/view/ViewGroup;IZ)Landroid/view/View;
	public static synthetic fun inflate$default (Landroid/view/ViewGroup;IZILjava/lang/Object;)Landroid/view/View;
}

public final class dev/teogor/ceres/extensions/ViewModelExt {
	public static final fun launchActivity (Landroidx/lifecycle/ViewModel;Landroid/content/Context;Ljava/lang/Class;ILkotlin/jvm/functions/Function1;)V
	public static final fun launchActivity (Landroidx/lifecycle/ViewModel;Landroid/content/Context;Lkotlin/reflect/KClass;ILkotlin/jvm/functions/Function1;)V
	public static synthetic fun launchActivity$default (Landroidx/lifecycle/ViewModel;Landroid/content/Context;Ljava/lang/Class;ILkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public static synthetic fun launchActivity$default (Landroidx/lifecycle/ViewModel;Landroid/content/Context;Lkotlin/reflect/KClass;ILkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
}

public final class dev/teogor/ceres/extensions/WeakReferenceExt {
	public static final fun safeEach (Ljava/util/List;Lkotlin/jvm/functions/Function1;)V
}

public final class dev/teogor/ceres/extensions/WindowExtKt {
	public static final fun setNavigationBarTransparentCompat (Landroid/view/Window;Landroid/content/Context;F)V
	public static synthetic fun setNavigationBarTransparentCompat$default (Landroid/view/Window;Landroid/content/Context;FILjava/lang/Object;)V
	public static final fun setSecureScreen (Landroid/view/Window;Z)V
}

public final class dev/teogor/ceres/extensions/internal/graphics/ColorResourceHelper {
	public static final field INSTANCE Ldev/teogor/ceres/extensions/internal/graphics/ColorResourceHelper;
	public final fun addAlpha (IF)I
	public final fun adjustAlpha (IF)I
	public final fun darkenColor (I)I
	public final fun darkenColor (IF)I
	public final fun darkenColorTheme (I)I
	public final fun desaturateColor (IF)I
	public final fun getInverseColor (I)I
	public final fun getReadableColorDark (II)I
	public final fun getReadableColorLight (II)I
	public final fun invertColor (I)I
	public final fun isColorLight (I)Z
	public final fun isColorSaturated (I)Z
	public final fun lightenColor (I)I
	public final fun lightenColor (IF)I
	public final fun shiftColor (IF)I
	public final fun stripAlpha (I)I
}

public final class dev/teogor/ceres/extensions/internal/system/InternalResourceHelper {
	public static final field INSTANCE Ldev/teogor/ceres/extensions/internal/system/InternalResourceHelper;
	public final fun getBoolean (Landroid/content/Context;Ljava/lang/String;Z)Z
}

