public final class dev/teogor/ceres/core/android/config/BuildConfig {
	public static final field BUILD_DATE_TIME Ljava/lang/String;
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field CERES_FRAMEWORK_VERSION Ljava/lang/String;
	public static final field DEBUG Z
	public static final field GIT_HASH Ljava/lang/String;
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public fun <init> ()V
}

public final class dev/teogor/ceres/core/runtime/AppMetadataManager {
	public static final field INSTANCE Ldev/teogor/ceres/core/runtime/AppMetadataManager;
	public final fun getApkSignature ()Ljava/lang/String;
	public final fun getBuildDateTime ()Ljava/time/LocalDateTime;
	public final fun getBuildType ()Ljava/lang/String;
	public final fun getCeresFrameworkVersion ()Ljava/lang/String;
	public final fun getDebug ()Z
	public final fun getFlavor ()Ljava/lang/String;
	public final fun getGitHash ()Ljava/lang/String;
	public final fun getPackageInfo ()Landroid/content/pm/PackageInfo;
	public final fun getPackageManager ()Landroid/content/pm/PackageManager;
	public final fun getPackageName ()Ljava/lang/String;
	public final fun getSanitizedPackageName ()Ljava/lang/String;
	public final fun getVersionCode ()J
	public final fun getVersionName ()Ljava/lang/String;
	public final fun getZoneOffset ()Ljava/time/ZoneOffset;
	public final fun isDebuggable ()Z
}

