public final class dev/teogor/ceres/screen/builder/AboutScreenConfig {
	public static final field $stable I
	public fun <init> ()V
}

public final class dev/teogor/ceres/screen/builder/BuilderExtensionsKt {
	public static final fun ScreenItems (Landroidx/compose/foundation/layout/ColumnScope;Lkotlin/jvm/functions/Function1;Landroidx/compose/runtime/Composer;I)V
	public static final fun advancedView (Ldev/teogor/ceres/screen/builder/CategoryConfig;Lkotlin/jvm/functions/Function0;Landroidx/compose/ui/Modifier;Lkotlin/jvm/functions/Function1;)V
	public static final fun advancedView (Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ldev/teogor/ceres/ui/theme/tokens/ColorSchemeKeyTokens;Landroidx/compose/ui/graphics/vector/ImageVector;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun advancedView$default (Ldev/teogor/ceres/screen/builder/CategoryConfig;Lkotlin/jvm/functions/Function0;Landroidx/compose/ui/Modifier;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public static synthetic fun advancedView$default (Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ldev/teogor/ceres/ui/theme/tokens/ColorSchemeKeyTokens;Landroidx/compose/ui/graphics/vector/ImageVector;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public static final fun content (Ldev/teogor/ceres/screen/builder/SubcategoryConfig;Lkotlin/jvm/functions/Function0;)V
	public static final fun customView (Ldev/teogor/ceres/screen/builder/CategoryConfig;Lkotlin/jvm/functions/Function2;)V
	public static final fun customView (Ldev/teogor/ceres/screen/builder/model/AdvancedViewBuilder;Lkotlin/jvm/functions/Function2;)V
	public static final fun customView (Ljava/util/List;Lkotlin/jvm/functions/Function2;)V
	public static final fun header (Ljava/util/List;Lkotlin/jvm/functions/Function0;)V
	public static final fun screenItems (Landroidx/compose/foundation/lazy/LazyListScope;Lkotlin/jvm/functions/Function1;)V
	public static final fun segmentedButtons (Ldev/teogor/ceres/screen/builder/model/AdvancedViewBuilder;Ljava/util/List;Ljava/lang/Integer;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun segmentedButtons$default (Ldev/teogor/ceres/screen/builder/model/AdvancedViewBuilder;Ljava/util/List;Ljava/lang/Integer;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public static final fun simpleView (Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ldev/teogor/ceres/ui/theme/tokens/ColorSchemeKeyTokens;Landroidx/compose/ui/graphics/vector/ImageVector;Lkotlin/jvm/functions/Function0;)V
	public static synthetic fun simpleView$default (Ljava/util/List;Ljava/lang/String;Ljava/lang/String;Ldev/teogor/ceres/ui/theme/tokens/ColorSchemeKeyTokens;Landroidx/compose/ui/graphics/vector/ImageVector;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)V
	public static final fun singleLine (Ldev/teogor/ceres/screen/builder/SubcategoryConfig;Lkotlin/jvm/functions/Function0;)V
	public static final fun switchButton (Ldev/teogor/ceres/screen/builder/model/AdvancedViewBuilder;ZLkotlin/jvm/functions/Function1;)V
	public static synthetic fun switchButton$default (Ldev/teogor/ceres/screen/builder/model/AdvancedViewBuilder;ZLkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public static final fun title (Ldev/teogor/ceres/screen/builder/CategoryConfig;Landroidx/compose/ui/Modifier;Lkotlin/jvm/functions/Function0;)V
	public static final fun title (Ldev/teogor/ceres/screen/builder/SubcategoryConfig;Lkotlin/jvm/functions/Function0;)V
	public static synthetic fun title$default (Ldev/teogor/ceres/screen/builder/CategoryConfig;Landroidx/compose/ui/Modifier;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)V
}

public final class dev/teogor/ceres/screen/builder/CategoryConfig : dev/teogor/ceres/screen/builder/model/ViewBuilder {
	public static final field $stable I
	public fun <init> (Landroidx/compose/ui/Modifier;Ljava/lang/String;Landroidx/compose/ui/Modifier;Ljava/util/List;)V
	public synthetic fun <init> (Landroidx/compose/ui/Modifier;Ljava/lang/String;Landroidx/compose/ui/Modifier;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Landroidx/compose/ui/Modifier;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Landroidx/compose/ui/Modifier;
	public final fun component4 ()Ljava/util/List;
	public final fun copy (Landroidx/compose/ui/Modifier;Ljava/lang/String;Landroidx/compose/ui/Modifier;Ljava/util/List;)Ldev/teogor/ceres/screen/builder/CategoryConfig;
	public static synthetic fun copy$default (Ldev/teogor/ceres/screen/builder/CategoryConfig;Landroidx/compose/ui/Modifier;Ljava/lang/String;Landroidx/compose/ui/Modifier;Ljava/util/List;ILjava/lang/Object;)Ldev/teogor/ceres/screen/builder/CategoryConfig;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getElements ()Ljava/util/List;
	public final fun getModifier ()Landroidx/compose/ui/Modifier;
	public final fun getTitle ()Ljava/lang/String;
	public final fun getTitleModifier ()Landroidx/compose/ui/Modifier;
	public fun hashCode ()I
	public final fun setElements (Ljava/util/List;)V
	public final fun setModifier (Landroidx/compose/ui/Modifier;)V
	public final fun setTitle (Ljava/lang/String;)V
	public final fun setTitleModifier (Landroidx/compose/ui/Modifier;)V
	public fun toString ()Ljava/lang/String;
}

public final class dev/teogor/ceres/screen/builder/ScopeViewKt {
	public static final fun getEndPadding ()F
	public static final fun getHorizontalNoIconPadding ()F
	public static final fun getHorizontalPadding ()F
	public static final fun getIconSize ()F
	public static final fun getTopPadding ()F
	public static final fun getVerticalPadding ()F
}

public final class dev/teogor/ceres/screen/builder/SubcategoryConfig : dev/teogor/ceres/screen/builder/model/ViewBuilder {
	public static final field $stable I
	public fun <init> (Ljava/lang/String;Ljava/lang/String;ZLandroidx/compose/ui/Modifier;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;ZLandroidx/compose/ui/Modifier;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Z
	public final fun component4 ()Landroidx/compose/ui/Modifier;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;ZLandroidx/compose/ui/Modifier;)Ldev/teogor/ceres/screen/builder/SubcategoryConfig;
	public static synthetic fun copy$default (Ldev/teogor/ceres/screen/builder/SubcategoryConfig;Ljava/lang/String;Ljava/lang/String;ZLandroidx/compose/ui/Modifier;ILjava/lang/Object;)Ldev/teogor/ceres/screen/builder/SubcategoryConfig;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getContent ()Ljava/lang/String;
	public final fun getModifier ()Landroidx/compose/ui/Modifier;
	public final fun getSingleLine ()Z
	public final fun getTitle ()Ljava/lang/String;
	public fun hashCode ()I
	public final fun setContent (Ljava/lang/String;)V
	public final fun setModifier (Landroidx/compose/ui/Modifier;)V
	public final fun setSingleLine (Z)V
	public final fun setTitle (Ljava/lang/String;)V
	public fun toString ()Ljava/lang/String;
}

public final class dev/teogor/ceres/screen/builder/compose/AdvancedViewKt {
	public static final fun AdvancedView (Ldev/teogor/ceres/screen/builder/model/AdvancedViewBuilder;Landroidx/compose/runtime/Composer;I)V
	public static final fun SwitchView (Ljava/lang/String;Ljava/lang/String;Ldev/teogor/ceres/ui/theme/tokens/ColorSchemeKeyTokens;Landroidx/compose/ui/graphics/vector/ImageVector;ZLkotlin/jvm/functions/Function1;Landroidx/compose/runtime/Composer;II)V
}

public final class dev/teogor/ceres/screen/builder/compose/CustomViewKt {
	public static final fun CustomView (Ldev/teogor/ceres/screen/builder/model/CustomViewBuilder;Landroidx/compose/runtime/Composer;I)V
}

public final class dev/teogor/ceres/screen/builder/compose/HeaderViewKt {
	public static final fun HeaderView (Ldev/teogor/ceres/screen/builder/model/HeaderViewBuilder;Landroidx/compose/runtime/Composer;I)V
	public static final fun HeaderView (Ljava/lang/String;Landroidx/compose/runtime/Composer;I)V
}

public final class dev/teogor/ceres/screen/builder/compose/LazyColumnLayoutKt {
	public static final fun LazyColumnLayout (Ldev/teogor/ceres/navigation/core/ScreenRoute;ZLkotlin/jvm/functions/Function2;Lkotlin/jvm/functions/Function1;Landroidx/compose/runtime/Composer;II)V
}

public final class dev/teogor/ceres/screen/builder/compose/SimpleViewKt {
	public static final fun SimpleView (Ldev/teogor/ceres/screen/builder/model/SimpleViewBuilder;Landroidx/compose/runtime/Composer;I)V
	public static final fun SimpleView (Ljava/lang/String;Ljava/lang/String;Ldev/teogor/ceres/ui/theme/tokens/ColorSchemeKeyTokens;Landroidx/compose/ui/graphics/vector/ImageVector;Lkotlin/jvm/functions/Function0;ZLkotlin/jvm/functions/Function3;Lkotlin/jvm/functions/Function2;Landroidx/compose/runtime/Composer;II)V
	public static final fun addExtraPadding (Z)F
}

public final class dev/teogor/ceres/screen/builder/compose/UiOptions {
	public static final field $stable I
	public static final field INSTANCE Ldev/teogor/ceres/screen/builder/compose/UiOptions;
	public final fun getUiTypes ()Ldev/teogor/ceres/screen/builder/compose/UiTypes;
}

public final class dev/teogor/ceres/screen/builder/compose/UiTypes : java/lang/Enum {
	public static final field Filled Ldev/teogor/ceres/screen/builder/compose/UiTypes;
	public static final field Transparent Ldev/teogor/ceres/screen/builder/compose/UiTypes;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Ldev/teogor/ceres/screen/builder/compose/UiTypes;
	public static fun values ()[Ldev/teogor/ceres/screen/builder/compose/UiTypes;
}

public final class dev/teogor/ceres/screen/builder/model/AdvancedViewBuilder : dev/teogor/ceres/screen/builder/model/SimpleViewBuilder {
	public static final field $stable I
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ldev/teogor/ceres/ui/theme/tokens/ColorSchemeKeyTokens;Landroidx/compose/ui/graphics/vector/ImageVector;Lkotlin/jvm/functions/Function0;Ljava/util/List;Ljava/lang/Integer;Lkotlin/jvm/functions/Function1;Ljava/lang/Boolean;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function2;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ldev/teogor/ceres/ui/theme/tokens/ColorSchemeKeyTokens;Landroidx/compose/ui/graphics/vector/ImageVector;Lkotlin/jvm/functions/Function0;Ljava/util/List;Ljava/lang/Integer;Lkotlin/jvm/functions/Function1;Ljava/lang/Boolean;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function2;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public final class dev/teogor/ceres/screen/builder/model/CustomViewBuilder : dev/teogor/ceres/screen/builder/model/ViewBuilder {
	public static final field $stable I
	public fun <init> (Lkotlin/jvm/functions/Function2;)V
	public final fun getContent ()Lkotlin/jvm/functions/Function2;
}

public final class dev/teogor/ceres/screen/builder/model/HeaderViewBuilder : dev/teogor/ceres/screen/builder/model/ViewBuilder {
	public static final field $stable I
	public fun <init> (Ljava/lang/String;)V
	public final fun getTitle ()Ljava/lang/String;
}

public class dev/teogor/ceres/screen/builder/model/SimpleViewBuilder : dev/teogor/ceres/screen/builder/model/ViewBuilder {
	public static final field $stable I
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ldev/teogor/ceres/ui/theme/tokens/ColorSchemeKeyTokens;Landroidx/compose/ui/graphics/vector/ImageVector;Lkotlin/jvm/functions/Function0;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ldev/teogor/ceres/ui/theme/tokens/ColorSchemeKeyTokens;Landroidx/compose/ui/graphics/vector/ImageVector;Lkotlin/jvm/functions/Function0;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
}

public class dev/teogor/ceres/screen/builder/model/ViewBuilder {
	public static final field $stable I
	public fun <init> ()V
}

public final class dev/teogor/ceres/screen/builder/utilities/UnitExtKt {
	public static final fun perform (Ljava/lang/Object;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun perform$default (Ljava/lang/Object;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
}

