<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2022 teogor (Teodor Grigor) All Rights Reserved.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="viewModel"
      type="dev.teogor.ceres.main.MainViewModel" />
  </data>

  <dev.teogor.ceres.m3.FragmentContainer
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
      android:id="@+id/nav_controller"
      android:name="androidx.navigation.fragment.NavHostFragment"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:defaultNavHost="true"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:navGraph="@navigation/main_nav_graph" />

    <dev.teogor.ceres.m3.widgets.bar.BarGroup
      android:id="@+id/top_bar_group"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:constraint_referenced_ids="status_bar,tool_bar"
      tools:ignore="MissingConstraints" />

    <dev.teogor.ceres.m3.widgets.bar.StatusBar
      android:id="@+id/status_bar"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintTop_toTopOf="parent" />

    <dev.teogor.ceres.m3.widgets.bar.ToolBar
      android:id="@+id/tool_bar"
      android:layout_width="match_parent"
      android:layout_height="@dimen/toolbar_height"
      app:layout_constraintTop_toBottomOf="@+id/status_bar"
      app:show="@{viewModel.toolbarViewData.showToolbar}"
      app:type="@{viewModel.toolbarViewData.toolbarType}"
      app:is_transparent="@{viewModel.toolbarViewData.isTransparent}">

      <dev.teogor.ceres.m3.ImageViewM3
        android:id="@+id/back_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="2dp"
        android:onClick="@{() -> viewModel.onBackPressed()}"
        android:paddingVertical="9dp"
        android:paddingStart="7dp"
        android:paddingEnd="11dp"
        app:color_m3="onPrimaryMenu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:ripple_enabled="true"
        app:show="@{viewModel.toolbarViewData.showBackButton}"
        app:srcCompat="@drawable/ic_back_arrow" />

      <dev.teogor.ceres.m3.TextViewM3
        android:id="@+id/toolbar_title"
        style="@style/Title1Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{viewModel.toolbarViewData.titleText}"
        app:color_m3="onPrimaryMenu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:show="@{viewModel.toolbarViewData.showTitle}" />

      <dev.teogor.ceres.m3.TextViewM3
        android:id="@+id/toolbar_action_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:text="@{viewModel.toolbarViewData.titleText}"
        android:textSize="20sp"
        app:color_m3="onPrimaryMenu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/back_button"
        app:layout_constraintTop_toTopOf="parent"
        app:show="@{viewModel.toolbarViewData.showActionElements}" />

      <Button
        android:id="@+id/toolbar_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:insetLeft="10dp"
        android:insetTop="6dp"
        android:insetRight="10dp"
        android:insetBottom="6dp"
        android:onClick="@{() -> viewModel.onActionClicked()}"
        android:text="Done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:show="@{viewModel.toolbarViewData.showActionElements}" />

      <dev.teogor.ceres.m3.DigitsImageM3
        android:id="@+id/toolbar_logo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:background="#FFEB3B"
        android:fontFamily="@font/font_regular"
        android:onClick="@{() -> viewModel.onLogoClicked()}"
        android:text="MEUSER"
        app:background_m3="secondaryContainer"
        app:corner_radius="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:ripple_enabled="true"
        app:shape="circle"
        app:show="@{viewModel.toolbarViewData.showLogo}"
        app:text_color_m3="onSecondaryContainer" />

    </dev.teogor.ceres.m3.widgets.bar.ToolBar>

    <dev.teogor.ceres.m3.BottomNavigationViewM3
      android:id="@+id/bottom_navigation"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:labelVisibilityMode="labeled"
      app:layout_constraintBottom_toBottomOf="parent"
      app:menu="@menu/bottom_navigation_menu" />

  </dev.teogor.ceres.m3.FragmentContainer>
</layout>
