<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2022 teogor (Teodor Grigor) All Rights Reserved.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="viewModel"
      type="dev.teogor.ceres.presentation.feature.m3.M3ViewModel" />
  </data>

  <dev.teogor.ceres.components.ScrollableFragmentRoot
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <dev.teogor.ceres.m3.FragmentContainer
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:consumeTop="true">

      <dev.teogor.ceres.m3.ContainerM3
        android:id="@+id/primary"
        android:layout_width="@dimen/constraint.layout.fit.screen"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="4dp"
        app:background_m3="primary"
        app:corner_radius="20dp"
        app:layout_constraintEnd_toStartOf="@id/onPrimary"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:ripple_enabled="true" />

      <dev.teogor.ceres.m3.ContainerM3
        android:id="@+id/onPrimary"
        android:layout_width="@dimen/constraint.layout.fit.screen"
        android:layout_height="60dp"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="6dp"
        app:background_m3="onPrimary"
        app:corner_radius="20dp"
        app:layout_constraintEnd_toStartOf="@id/primaryContainer"
        app:layout_constraintStart_toEndOf="@id/primary"
        app:layout_constraintTop_toTopOf="parent"
        app:ripple_enabled="true" />

      <dev.teogor.ceres.m3.ContainerM3
        android:id="@+id/primaryContainer"
        android:layout_width="@dimen/constraint.layout.fit.screen"
        android:layout_height="60dp"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="6dp"
        app:background_m3="primaryContainer"
        app:corner_radius="20dp"
        app:layout_constraintEnd_toStartOf="@id/onPrimaryContainer"
        app:layout_constraintStart_toEndOf="@id/onPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:ripple_enabled="true" />

      <dev.teogor.ceres.m3.ContainerM3
        android:id="@+id/onPrimaryContainer"
        android:layout_width="@dimen/constraint.layout.fit.screen"
        android:layout_height="60dp"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="6dp"
        app:background_m3="onPrimaryContainer"
        app:corner_radius="20dp"
        app:layout_constraintEnd_toStartOf="@id/inversePrimary"
        app:layout_constraintStart_toEndOf="@id/primaryContainer"
        app:layout_constraintTop_toTopOf="parent"
        app:ripple_enabled="true" />

      <dev.teogor.ceres.m3.ContainerM3
        android:id="@+id/inversePrimary"
        android:layout_width="@dimen/constraint.layout.fit.screen"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="10dp"
        app:background_m3="inversePrimary"
        app:corner_radius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/onPrimaryContainer"
        app:layout_constraintTop_toTopOf="parent"
        app:ripple_enabled="true" />

      <dev.teogor.ceres.m3.ContainerM3
        android:id="@+id/secondary"
        android:layout_width="@dimen/constraint.layout.fit.screen"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="4dp"
        app:background_m3="secondary"
        app:corner_radius="20dp"
        app:layout_constraintEnd_toStartOf="@id/onSecondary"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/primary"
        app:ripple_enabled="true" />

      <dev.teogor.ceres.m3.ContainerM3
        android:id="@+id/onSecondary"
        android:layout_width="@dimen/constraint.layout.fit.screen"
        android:layout_height="60dp"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="6dp"
        app:background_m3="onSecondary"
        app:corner_radius="20dp"
        app:layout_constraintEnd_toStartOf="@id/secondaryContainer"
        app:layout_constraintStart_toEndOf="@id/secondary"
        app:layout_constraintTop_toBottomOf="@id/primary"
        app:ripple_enabled="true" />

      <dev.teogor.ceres.m3.ContainerM3
        android:id="@+id/secondaryContainer"
        android:layout_width="@dimen/constraint.layout.fit.screen"
        android:layout_height="60dp"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="6dp"
        app:background_m3="secondaryContainer"
        app:corner_radius="20dp"
        app:layout_constraintEnd_toStartOf="@id/onSecondaryContainer"
        app:layout_constraintStart_toEndOf="@id/onSecondary"
        app:layout_constraintTop_toBottomOf="@id/primary"
        app:ripple_enabled="true" />

      <dev.teogor.ceres.m3.ContainerM3
        android:id="@+id/onSecondaryContainer"
        android:layout_width="@dimen/constraint.layout.fit.screen"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="10dp"
        app:background_m3="onSecondaryContainer"
        app:corner_radius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/secondaryContainer"
        app:layout_constraintTop_toBottomOf="@id/primary"
        app:ripple_enabled="true" />

      <dev.teogor.ceres.m3.ContainerM3
        android:id="@+id/tertiary"
        android:layout_width="@dimen/constraint.layout.fit.screen"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="4dp"
        app:background_m3="tertiary"
        app:corner_radius="20dp"
        app:layout_constraintEnd_toStartOf="@id/onTertiary"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/secondary"
        app:ripple_enabled="true" />

      <dev.teogor.ceres.m3.ContainerM3
        android:id="@+id/onTertiary"
        android:layout_width="@dimen/constraint.layout.fit.screen"
        android:layout_height="60dp"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="6dp"
        app:background_m3="onTertiary"
        app:corner_radius="20dp"
        app:layout_constraintEnd_toStartOf="@id/tertiaryContainer"
        app:layout_constraintStart_toEndOf="@id/tertiary"
        app:layout_constraintTop_toBottomOf="@id/secondary"
        app:ripple_enabled="true" />

      <dev.teogor.ceres.m3.ContainerM3
        android:id="@+id/tertiaryContainer"
        android:layout_width="@dimen/constraint.layout.fit.screen"
        android:layout_height="60dp"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="6dp"
        app:background_m3="tertiaryContainer"
        app:corner_radius="20dp"
        app:layout_constraintEnd_toStartOf="@id/onTertiaryContainer"
        app:layout_constraintStart_toEndOf="@id/onSecondary"
        app:layout_constraintTop_toBottomOf="@id/secondary"
        app:ripple_enabled="true" />

      <dev.teogor.ceres.m3.ContainerM3
        android:id="@+id/onTertiaryContainer"
        android:layout_width="@dimen/constraint.layout.fit.screen"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="10dp"
        app:background_m3="onTertiaryContainer"
        app:corner_radius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tertiaryContainer"
        app:layout_constraintTop_toBottomOf="@id/secondary"
        app:ripple_enabled="true" />

      <dev.teogor.ceres.m3.ContainerM3
        android:id="@+id/quaternary"
        android:layout_width="@dimen/constraint.layout.fit.screen"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="4dp"
        app:background_m3="quaternary"
        app:corner_radius="20dp"
        app:layout_constraintEnd_toStartOf="@id/onQuaternary"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tertiary"
        app:ripple_enabled="true" />

      <dev.teogor.ceres.m3.ContainerM3
        android:id="@+id/onQuaternary"
        android:layout_width="@dimen/constraint.layout.fit.screen"
        android:layout_height="60dp"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="6dp"
        app:background_m3="onQuaternary"
        app:corner_radius="20dp"
        app:layout_constraintEnd_toStartOf="@id/quaternaryContainer"
        app:layout_constraintStart_toEndOf="@id/quaternary"
        app:layout_constraintTop_toBottomOf="@id/tertiary"
        app:ripple_enabled="true" />

      <dev.teogor.ceres.m3.ContainerM3
        android:id="@+id/quaternaryContainer"
        android:layout_width="@dimen/constraint.layout.fit.screen"
        android:layout_height="60dp"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="6dp"
        app:background_m3="quaternaryContainer"
        app:corner_radius="20dp"
        app:layout_constraintEnd_toStartOf="@id/onQuaternaryContainer"
        app:layout_constraintStart_toEndOf="@id/onQuaternary"
        app:layout_constraintTop_toBottomOf="@id/tertiary"
        app:ripple_enabled="true" />

      <dev.teogor.ceres.m3.ContainerM3
        android:id="@+id/onQuaternaryContainer"
        android:layout_width="@dimen/constraint.layout.fit.screen"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="10dp"
        app:background_m3="onQuaternaryContainer"
        app:corner_radius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/quaternaryContainer"
        app:layout_constraintTop_toBottomOf="@id/tertiary"
        app:ripple_enabled="true" />

      <dev.teogor.ceres.m3.ContainerM3
        android:id="@+id/quinary"
        android:layout_width="@dimen/constraint.layout.fit.screen"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="4dp"
        app:background_m3="quinary"
        app:corner_radius="20dp"
        app:layout_constraintEnd_toStartOf="@id/onQuinary"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quaternary"
        app:ripple_enabled="true" />

      <dev.teogor.ceres.m3.ContainerM3
        android:id="@+id/onQuinary"
        android:layout_width="@dimen/constraint.layout.fit.screen"
        android:layout_height="60dp"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="6dp"
        app:background_m3="onQuinary"
        app:corner_radius="20dp"
        app:layout_constraintEnd_toStartOf="@id/quinaryContainer"
        app:layout_constraintStart_toEndOf="@id/quinary"
        app:layout_constraintTop_toBottomOf="@id/quaternary"
        app:ripple_enabled="true" />

      <dev.teogor.ceres.m3.ContainerM3
        android:id="@+id/quinaryContainer"
        android:layout_width="@dimen/constraint.layout.fit.screen"
        android:layout_height="60dp"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="6dp"
        app:background_m3="quinaryContainer"
        app:corner_radius="20dp"
        app:layout_constraintEnd_toStartOf="@id/onQuinaryContainer"
        app:layout_constraintStart_toEndOf="@id/onQuinary"
        app:layout_constraintTop_toBottomOf="@id/quaternary"
        app:ripple_enabled="true" />

      <dev.teogor.ceres.m3.ContainerM3
        android:id="@+id/onQuinaryContainer"
        android:layout_width="@dimen/constraint.layout.fit.screen"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="10dp"
        app:background_m3="onQuinaryContainer"
        app:corner_radius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/quinaryContainer"
        app:layout_constraintTop_toBottomOf="@id/quaternary"
        app:ripple_enabled="true" />

      <dev.teogor.ceres.m3.ContainerM3
        android:id="@+id/error"
        android:layout_width="@dimen/constraint.layout.fit.screen"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="4dp"
        app:background_m3="error"
        app:corner_radius="20dp"
        app:layout_constraintEnd_toStartOf="@id/onError"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quinary"
        app:ripple_enabled="true" />

      <dev.teogor.ceres.m3.ContainerM3
        android:id="@+id/onError"
        android:layout_width="@dimen/constraint.layout.fit.screen"
        android:layout_height="60dp"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="6dp"
        app:background_m3="onError"
        app:corner_radius="20dp"
        app:layout_constraintEnd_toStartOf="@id/errorContainer"
        app:layout_constraintStart_toEndOf="@id/error"
        app:layout_constraintTop_toBottomOf="@id/quinary"
        app:ripple_enabled="true" />

      <dev.teogor.ceres.m3.ContainerM3
        android:id="@+id/errorContainer"
        android:layout_width="@dimen/constraint.layout.fit.screen"
        android:layout_height="60dp"
        android:layout_marginHorizontal="4dp"
        android:layout_marginTop="6dp"
        app:background_m3="errorContainer"
        app:corner_radius="20dp"
        app:layout_constraintEnd_toStartOf="@id/onErrorContainer"
        app:layout_constraintStart_toEndOf="@id/onError"
        app:layout_constraintTop_toBottomOf="@id/quinary"
        app:ripple_enabled="true" />

      <dev.teogor.ceres.m3.ContainerM3
        android:id="@+id/onErrorContainer"
        android:layout_width="@dimen/constraint.layout.fit.screen"
        android:layout_height="60dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="10dp"
        app:background_m3="onErrorContainer"
        app:corner_radius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/errorContainer"
        app:layout_constraintTop_toBottomOf="@id/quinary"
        app:ripple_enabled="true" />

      <View
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        app:layout_constraintTop_toBottomOf="@+id/onErrorContainer"
        android:background="#673AB7"/>

    </dev.teogor.ceres.m3.FragmentContainer>
  </dev.teogor.ceres.components.ScrollableFragmentRoot>
</layout>
