<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2022 teogor (Teodor Grigor) All Rights Reserved.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="viewModel"
      type="dev.teogor.ceres.presentation.feature.home.HomeViewModel" />
  </data>

  <dev.teogor.ceres.m3.FragmentContainer
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:consumeTop="true">

    <dev.teogor.ceres.ads.view.NativeAdView
      android:id="@+id/ad_home"
      android:layout_width="@dimen/constraint.layout.fit.screen"
      android:layout_height="wrap_content"
      app:ad="@{viewModel.liveHomeAd}"
      app:binder="@{viewModel.liveHomeAdBinder}"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <dev.teogor.ceres.m3.ButtonM3
      android:id="@+id/btn1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toBottomOf="@+id/ad_home"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_marginHorizontal="20dp"
      android:layout_marginTop="10dp"
      android:text="Open Activity"
      android:fontFamily="@font/font_regular"
      android:paddingHorizontal="20dp"
      android:paddingVertical="10dp"
      android:onClick="@{() -> viewModel.launchActivity()}"
      app:ripple_enabled="true"
      app:text_color_m3="onPrimaryContainer"
      app:background_m3="primaryContainer"
      app:corner_radius="20dp"/>

    <dev.teogor.ceres.m3.ButtonM3
      android:id="@+id/btn2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toBottomOf="@+id/btn1"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_marginHorizontal="20dp"
      android:layout_marginTop="10dp"
      android:text="Open Activity"
      android:fontFamily="@font/font_regular"
      android:paddingHorizontal="20dp"
      android:paddingVertical="10dp"
      android:onClick="@{() -> viewModel.launchActivity()}"
      app:ripple_enabled="true"
      app:text_color_m3="quinary"
      app:background_m3="onQuinary"
      app:corner_radius="20dp"/>

    <dev.teogor.ceres.m3.ButtonM3
      android:id="@+id/btn3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintTop_toBottomOf="@+id/btn2"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_marginHorizontal="20dp"
      android:layout_marginTop="10dp"
      android:text="Open Activity"
      android:fontFamily="@font/font_regular"
      android:paddingHorizontal="20dp"
      android:paddingVertical="10dp"
      android:onClick="@{() -> viewModel.launchActivity()}"
      app:ripple_enabled="false"
      app:text_color_m3="secondary"
      app:background_m3="onSecondary"
      app:corner_radius="20dp"/>

  </dev.teogor.ceres.m3.FragmentContainer>

</layout>
